############################################################################
# Syntax Coloring Map for SparkFun WAV Trigger Pro Library               #
############################################################################
# Class
############################################################################

WAVTriggerPro	KEYWORD1

############################################################################
# Constants
############################################################################

CMD_GET_VERSION LITERAL1
CMD_GET_SYS_INFO    LITERAL1
CMD_TRACK_PLAY  LITERAL1

MAX_MESSAGE_LEN	LITERAL1
VERSION_STRING_LEN	LITERAL1

############################################################################
# Methods and Functions
############################################################################

start	KEYWORD2
trackPlay KEYWORD2