name=SparkFun WAV Trigger Pro Qwiic
version=1.0.0
author=Robertsonics, SparkFun Electronics
maintainer=Robertsonics
sentence=A library to control the SparkFun WAV Trigger Pro using the Qwiic interface.
paragraph=Communicates with the WAV Trigger Pro over I<sup>2</sup>C via Qwiic cable to control audio playback, volume, and much more.
category=Device Control
url=https://www.sparkfun.com/products/xxxx
architectures=*
